<html>
	
	<head>	
		<meta charset="UTF 8">
		<title></title>
	</head>


	<body>
	
		<form action="email.php">
			
			<label for="email">Enter Email</label>
			
			<input type="text" id="email" autofocus="autofocus" />
			
			<input type="submit" value="Submit"/>
			
		
		
		
		
		</form>
	
	
	
	
	</body>



</html>