<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="form-1.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="main-dody">
            <div class="form-body">
                <div class="header">
                      <h1 style="text-align: center">Appendix A-Sample US Death Certificate Form</h1>
                      <p>The sample Death reporting form included in this content profile reflects 
                much of the data computed for the US Standard certificate of death.</p>
                        
                </div> <!--End of Headers-->  
                      
                      <div style="text-align: center"><h2>Death Reporting For Vital Records</h2></div>



                                    <div><h3>Decedent's Name (Include AKA's if any)</h3></div>

                                                  
                                    
                                                <form action="form.php" method="get" class="form">         

                                                    <div>
                                                        <div class="form-col">
                                                            <level style="float: left">Last Name</level><br>            
                                                            <input type="text"name="last_name" /><br>
                                                        </div>

                                                        <div class="form-col"> 
                                                            <level style="float: left">First Name</level><br>           
                                                            <input type="text" name="first_name" /><br>
                                                        </div>

                                                            <div class="form-col">
                                                                <level style="float: left">Middle Name</level><br>   
                                                                <input type="text" name="middle_name" /><br>
                                                            </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Date of Birth</level><br>            
                                                            <input type="date" name="date_of_birth"  /><br>
                                                        </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Gender</level><br> 
                                                            <select>
                                                                <option value="Male">Male</option>
                                                                <option value="Female">Female</option>
                                                                <option value="Both">Both</option>
                                                            </select><br>

                                                        </div>

                                                        <div class="form-col">
                                                                <level style="float: left";>Socail Security Number</level><br>   
                                                            <input type="number" name="socal_security_number" /><br>
                                                         </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Faciility Name</level><br>   
                                                                <input type="number" name="facility_name" /><br>
                                                        </div>
                                               </div><br><br><br><br><br>
                                                <br><br>
                                                <br>
                                                <br>
                                               
                                                <br>
                                               
                                               <div>
                                                    <h3>Decedent of Hispanic Origin</h3>
                                                </div><hr>
                                                
                                                <h4>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish / Hispanic / Latino:</h4>
                                                
                                                  
                                                    <input type="radio" name="language" value="no" checked>No, not Spanish/Hispanic/Latino
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, Mexican, Mexican American, Chicano
                                                   
                                                    <input type="radio" name="language" value="yes" checked>Yes, Puerto Rican 
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, Cuban<br>
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, other Spanish/Hispanic/Latino (Specify):<br><br>
                                                   
                                                    <input type="text" name="language" style="width: 70%; height:20px; margin: 0px 10px;"><br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    
                                                    <!--Start of race class-->
                                                    <h3>Decedent's Race</h3>
                                           
                                                <h4>Check one or more races to indicate what the Decedent considered himself or be: </h4>
                                                    
                                                            
                                                           
                                                            <div><h3>Decedent's Name (Include AKA's if any)</h3></div> 
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">White<br>
                                                            </div>
                                                
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Filipino<br>
                                                            </div>
                                                
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Black or African American<br>
                                                            </div>
                                                
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Japanese<br>
                                                            </div>
                                                            
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">American Indian or Alaska Native<br>
                                                            </div><br>
                                                            
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Korean<br>
                                                            </div>
                                                            
                                                            <div class="box">
                                                                <level style="float: left">(Name of enrolled or principal tribe)</level><br>
                                                                <input type="text" name="language" style="width: 70%; height:20px; margin: 0px 10px;"><br>
                                                            </div>
                                                            
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Vietnamese<br>
                                                            </div>
                                                
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Asian Indian <br>
                                                            </div>
                                                            
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Other Asian (Specify)<br>
                                                            </div>
                                                            
                                                            <div class="race">
                                                                <level style="float: left"></level><br>   
                                                                <input type="radio" name="race" value="white" checked="">Chinese<br>
                                                            </div>
                                                            
                                                            <div class="box">
                                                                <level style="float: left"></level><br>
                                                                <input type="text" name="language" style="width: 70%; height:20px; margin: 0px 10px;"><br>
                                                            </div><br>
                                                            <br>
                                                            <br>
                                                            <br><!--End of race class-->
                                                
                                                            <br><br><br><br>
                                                            <br><br>
                                                            <br><br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            
                                                            <!--Start of person class-->
                                                <div><h3>Items Must be Completed by Who Person Pronounces or Certifies Death.</h3></div><hr>
                                                
                                                        <div class="person">
                                                            <level style="float:left">Date Pronounced Dead</level><br>            
                                                            <input type="date"name="Date_Pronounced_Dead" /><br>
                                                        </div>

                                                        <div class="person"> 
                                                            <level style="float: left">Time Pronounced Dead</level><br>           
                                                            <input type="number" name="time_pronounced_dead" /><br>
                                                        </div>

                                                        <div class="person"> 
                                                            <level style="float: left">Signature Of Person Pronouncing Death</level><br>           
                                                            <input type="number" name="time_pronounced_dead" /><br>
                                                        </div>
                                                    
                                                        <div class="person"> 
                                                            <level style="float: left">License Number</level><br>           
                                                            <input type="number" name="license_number" /><br>
                                                        </div>
                                                            <div class="person">
                                                                <level style="float: left">Date Signed</level><br>   
                                                                <input type="date" name="date_signed" /><br>
                                                            </div>

                                                        <div class="person">
                                                                <level style="float: left">Actual Or Presumed Date Of Birth</level><br>            
                                                            <input type="date" name="date_of_birth"  /><br>
                                                        </div>

                                                        <div class="person">
                                                                <level style="float: left">Actual Or Presumed Time Of Death</level><br>            
                                                            <input type="number" name="time_of_death"  /><br>
                                                        </div>
                                                        
                                                    
                                                        <div class="person">
                                                                <level style="float: left">Was Medical Examiner Or Coroner Contacted</level><br> 
                                                            
                                                                <input type="radio" name="language" value="yes" checked>Yes 
                                                    
                                                                <input type="radio" name="language" value="no">No<br>
                                                            <br>

                                                        </div>
                                                         <!--End of person class-->   
                                               
                                                            <br><br><br><br>
                                                            <br><br>
                                                            <br><br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                         <!--Start of cause class-->
                                                <div><h3>Cause Of Death ( See instructions and examples)</h3></div><hr>
                                                
                                                   
                                                    <p>PART 1.Enter he chainof event - diseases 
                                                
                                                    </p>
                                                    
                                                        <div class="cause">
                                                            <level style="float: left">a. Immediate Cause (Final disease or condition resulting in death)</level><br>            
                                                            <input type="date"name="immediate_cause" /><br>
                                                        </div>

                                                        <div class="cause"> 
                                                            <level style="float: left">Due to (or as a consequence of):</level><br>           
                                                            <input type="number" name="due_to" /><br>
                                                        </div>

                                                        <div class="cause"> 
                                                            <level style="float: left">Onset to death</level><br>           
                                                            <input type="number" name="oneset_to_death" /><br>
                                                        </div>
                                                    
                                                        <div class="cause"> 
                                                            <level style="float: left">b. Sequentially List Conditions,(if any, leading to the cause listed on line a.)</level><br>           
                                                            <input type="number" name="list_conditions" /><br>
                                                        </div>
                                                            <div class="cause">
                                                                <level style="float: left">Due to (or as a consequence of):</level><br>   
                                                                <input type="date" name="due_to" /><br>
                                                            </div>

                                                        <div class="cause">
                                                                <level style="float: left">Onset to death</level><br>            
                                                            <input type="date" name="oneset_to_death"  /><br>
                                                        </div>

                                                        <div class="cause">
                                                                <level style="float: left">c. Enter the Underlying Cause, (disease or injury that initiated the events resulting in death)</level><br>            
                                                            <input type="number" name="underlying_cause"  /><br>
                                                        </div>
                                                        
                                                    
                                                        <div class="cause">
                                                                <level style="float: left">Due to (or as a consequence of):</level><br>            
                                                            <input type="number" name="due_to"  /><br>
                                                        </div>
                                                        
                                                        <div class="cause">
                                                                <level style="float: left">Onset to deathh</level><br>            
                                                            <input type="number" name="oneset_to_death"  /><br>
                                                        </div>
                                                        
                                                        <div class="cause">
                                                                <level style="float: left">d. Last</level><br>            
                                                            <input type="number" name="last"  /><br>
                                                        </div>
                                                    
                                                        <div class="cause">
                                                                <level style="float: left">Onset to deathh</level><br>            
                                                            <input type="number" name="oneset_to_death"  /><br>
                                                        </div>
                                                            <br>

                                                        
                                                         <!--End of cause class-->
                                                         <br><br><br><br>
                                                            <br><br>
                                                         <br><br>
                                                         <br><br>
                                                         <br><br>
                                                         <br><br>
                                                         
                                                     
                                                         
                                                         <!--start of Par2-->
                                                            <p>PART||. Enter other significant conditions contributing to death but not resulting i the underlying cause given in PART 1  
                                                
                                                             </p>
                                                             <div  class="part2"> 
                                                            <level style="float: left" ></level><br>           
                                                            <input type="text" name="part_||" /><br>
                                                            </div><!--end of Par2-->
                                                             <br><br>
                                                            <br><br>
                                                            
                                                           
                                                            <!--start of autospy class-->
                                                             <div class="autospy">
                                                                <level style="float: left">Was An Autospy Performed</level><br> 
                                                            
                                                                <input type="radio" name="language" value="yes" checked>Yes 
                                                    
                                                                <input type="radio" name="language" value="no">No<br>
                                                            <br>

                                                        </div>
                                                            <div class="autospy">
                                                                <level style="float: left">Were Autospy Findings Avaliable TO Complete The Cause of Death?</level><br> 
                                                            
                                                                <input type="radio" name="language" value="yes" checked>Yes 
                                                    
                                                                <input type="radio" name="language" value="no">No<br>
                                                            <br>

                                                        </div>
                                                            <div class="autospy">
                                                                <level style="float: left">Did Tobacco Use Contribute To Death?</level><br> 
                                                            
                                                                <input type="radio" name="language" value="yes" checked>Yes 
                                                               
                                                                <input type="radio" name="language" value="yes" checked>Probably
                                                                
                                                                <input type="radio" name="language" value="no">No
                                                                
                                                                <input type="radio" name="language" value="yes" checked>Unknown
                                                                <!--end of autospy class-->
                                                                <br><br>
                                                                <br><br>
                                                                <br>

                                                        </div>
                                                        <input type="submit" value="SUBMIT YOUR INFORMATION" style="margin-top:500px"/>     
                                            </form> <!--End of 1st Form-->
                </div>
            </div>
        </body>
</html>
