<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="form.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="main-dody">
            <div class="form-body">
                <div class="header">
                      <h1 style="text-align: center">Appendiix A-Sample US Death Certificate Form</h1>
                      <p>The sample death reporting</p>
                        
                </div>   
                      
                      <div style="text-align: center"><h2>Dateh Reporting For Vital Records</h2></div>



                                    <div><h3>Decedent's Name (Include AKA's if any)</h3></div>

                                                   <div>
                                    
                                                       <form action="process.php" method="get" class="form">         


                                                        <div class="form-col">
                                                            <level style="float: left">Last Name</level><br>            
                                                            <input type="text"name="last_name" /><br>
                                                        </div>

                                                        <div class="form-col"> 
                                                            <level style="float: left">First Name</level><br>           
                                                            <input type="text" name="first_name" /><br>
                                                        </div>

                                                            <div class="form-col">
                                                                <level style="float: left">Middle Name</level><br>   
                                                                <input type="text" name="middle_name" /><br>
                                                            </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Date of Birth</level><br>            
                                                            <input type="date" name="date_of_birth"  /><br>
                                                        </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Gender</level><br> 
                                                            <select>
                                                                <option value="Male">Male</option>
                                                                <option value="Female">Female</option>
                                                                <option value="Both">Both</option>
                                                            </select><br>

                                                        </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Socail Security Number</level><br>   
                                                            <input type="number" name="socal_security_number" /><br>
                                                         </div>

                                                        <div class="form-col">
                                                                <level style="float: left">Faciility Name</level><br>   
                                                                <input type="number" name="facility_name" /><br>
                                                        </div>
                                               </div>
                                                <div>
                                                    <h3>Decedent of Hispanic Origin</h3>
                                                </div><hr>
                                                
                                                <h4>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish / Hispanic / Latino:</h4>
                                                
                                                  
                                                    <input type="radio" name="language" value="no" checked>No, not Spanish/Hispanic/Latino
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, Mexican, Mexican American, Chicano
                                                   
                                                    <input type="radio" name="language" value="yes" checked>Yes, Puerto Rican 
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, Cuban<br>
                                                    
                                                    <input type="radio" name="language" value="yes">Yes, other Spanish/Hispanic/Latino (Specify):<br><br>
                                                   
                                                    <input type="text" name="language" style="width: 70%; height:20px; margin: 0px 10px;"><br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    
                                                    <h3>Decedent's Race</h3>
                                           
                                                <h4>check one</h4>
                                                    <input type="radio" name="race" value="white" checked="">White
                                                </form> <!--End of 1st Form-->
                </div>
            </div>
        </body>
</html>
