<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD using session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <a href="cruding.php">Go </a>to view all emails.
            <form action="crud.php" method="post">
              
                <fieldset>
                        <legend>Personal Information</legend>
                        
                        <uL>
                            
                            <li>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email"/>
                            <input type="submit" value="Save My Email"/>
                            </li>
                        
                        </ul>
              
                        
                </fieldset>
                
                
            </form>
         </section>               
    </body>
</html>
