<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
        <form action="finalprocess.php" method="POST">
            <fieldset>
                        <legend> Personal Information of DECENDENT.</legend>
                        
                        <table cellpadding="30" cellspacing="30" width="100%" bgcolor="#FEFEE6"> 
                                <tr> 
                                    <td> Last Name <br/> 
                                        <input name="lname" autofocus="autofocus" type="text" size="45"  /> </td>
                                    
                                    <td colspan="2"> First Name <br/> 
                                    <input Name="fname" type="text" size="45" />  </td>
                                    
                                    <td> Middle Name <br/> 
                                        <input name="mname" type="text" size="40"  /> </td>
                                </tr>
                                <tr>
                                    <td> Date of Birth <br/> 
                                        <input name="date_of_brith" type="text" size="45"  /> </td>
                                    
                                    <td > Gender <br/> 
                                        <select name="gender" id="" >
                                        <option value="Male" selected="selected" size="30"> Male </option>
                                        <option value="Female"> Female </option>
                                        </select>
                                    </td> 
                                    <td >Social Security Number <br/> 
                                        <input type="text" size="33" name="socal_security_numaber" /></td> 
                                    
                                    <td> Facility Name <br/> 
                                        <input name="facility" type="text" size="40"  /> </td>
                                </tr>
			</table>
                        
                        <input type="submit" value="Submit"/>
                    </fieldset> 
            
        </form> 
        </section>
    </body>
</html>
