<!DOCTYPE html>

<html>
    <head>
        <title> <?php echo constant('PAGE_TITLE'); ?>  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
            <section>
                <form action="newcreate.php" method="post">   
                    <fieldset>
                        <legend> Personal Information of DECENDENT.</legend>
                        
                        <table cellpadding="30" cellspacing="30" width="100%" bgcolor="#FEFEE6"> 
                                <tr> 
                                    <td> Last Name <br/> <input name="lastname" autofocus="autofocus" type="text" size="45"  /> </td>
                                    <td colspan="2"> First Name <br/> <input Name="firstname" type="text" size="45" />  </td>
                                    <td> Middle Name <br/> <input name="middlename" type="text" size="40"  /> </td>
                                </tr>
                                <tr>
                                    <td> Date of Birth <br/> <input name="date_of_dirth" type="date" size="45"  /> </td>
                                    <td > Gender <br/> 
                                            <select name="gender" id="gender" >
                                                    <option value="Male" selected="selected" size="30"> Male </option>
                                                    <option value="Female"> Female </option>
                                            </select>
                                    </td> 
                                    <td >Social Security Number <br/> <input type="number" name="socal_security_number" size="33" /></td> 
                                    <td> Facility Name <br/> <input name="facility" type="text" size="40"  /> </td>
                                </tr>
			</table>
                      </fieldset>  
                        <!--Start Decedent of Hispania Origin Field-->
                <fieldset>
                        <legend>Decedent of Hispanic Origin</legend><hr>
                        
                        <h4>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish / Hispanic / Latino:</h4>
                        
                        <ul>
                            
                            <li>
                                <input type="radio" name="origin" checked="checked" id="hispanic" value="No, not Spanish/Hispanic/Latino"/>
                                <label for="hispanic">No, not Spanish/Hispanic/Latino</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="origin" id="mexican" value="Yes, Mexican,Mexican American, Chicano"/>
                                <label for="mexican">Yes, Mexican, Mexican American, Chicano</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="origin" id="puerto_rican" value="Yes, Puerto Rican"/>
                                <label for="puerto_rican">Yes, Puerto Rican</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="origin" id="cuban" value="Yes, Cuban"/>
                                <label for="cuban">Yes, Cuban</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="origin" id="other" value="Yes, other Spanish/Hispanic/Latino (Specify):"/>
                                <label for="other">Yes, other Spanish/Hispanic/Latino (Specify):</label>
                            </li>
                            
                            <li>
                                <input type="text" name="language" style="width: 70%; height:20px; margin: 0px 10px;">
                            </li>         
                        </ul>
                    </fieldset><!--End Decedent of Hispania Origin Field-->
                    
                    <!--Start Decedent's Race Field-->
                    <fieldset>
                        <legend>Decedent's Race</legend><hr>
                        <h4>Check one or more races to indicate what the Decedent considered himself or be: </h4>
                        <ul>
                          <li>
                                <input type="radio" name="race" checked="checked" id="white" value="White"/>
                                <label for="white">White</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="filipino" value="Filipino"/>
                                <label for="filipino">Filipino</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="native_hawaiian" value="Native Hawaiian"/>
                                <label for="native_hawaiian">Native Hawaiian</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="black" value="Black or African American"/>
                                <label for="black">Black or African American</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="japanese" value="Japanese"/>
                                <label for="japanese">Japanese</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="guamanian_or_chamorro" value="Guamanian or Chamorro"/>
                                <label for="guamanian_or_chamorro">Guamanian or Chamorro</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="american_indian" value="American Indian or Alaska Native"/>
                                <label for="american_indian">American Indian or Alaska Native</label>
                          </li>
                          
                          <li>
                              <level style="float: left">(Name of enrolled or principal tribe)</level><br>
                              <input type="text" name="" style="width: 70%; height:20px; margin: 0px 10px;">
                          </li>
                          <li>
                                <input type="radio" name="race" id="korean" value="Korean"/>
                                <label for="korean">Korean</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="samoan" value="Samoan"/>
                                <label for="samoan">Samoan</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="vietnamese" value="Vietnamese"/>
                                <label for="vietnamese">Vietnamese</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="other_pacific" value="Other Pacific Islander (Specify)"/>
                                <label for="other_pacific">Other Pacific Islander (Specify)</label>
                          </li>
                            
                          <li>
                              <input type="text" name="" style="width: 70%; height:20px; margin: 0px 10px;">
                          </li>
                          <li>
                                <input type="radio" name="race" id="asian_indian" value="Asian Indian"/>
                                <label for="asian_indian">Asian Indian</label>
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="other_asian" value="Other Asian (Specify)"/>
                                <label for="other_asian">Other Asian (Specify)</label>
                          </li>
                          
                          <li>
                            <input type="text" name="" style="width: 70%; height:20px; margin: 0px 10px;">
                          </li>
                          
                          <li>
                                <input type="radio" name="race" id="chinese" value="Chinese"/>
                                <label for="chinese">Chinese</label>
                          </li>     
                          
                          <li>
                                <input type="radio" name="race" id="other_specify" value="Other (Specify)"/>
                                <label for="other_specify">Other (Specify)</label>
                          </li>
                          
                          <li>
                            <input type="text" name="" style="width: 70%; height:20px; margin: 0px 10px;">
                          </li>
                            
                        </ul>
                    </fieldset><!--End Decedent's Race Field-->
                    
                    <!--Start Certifies Death Field-->
                    <fieldset>
                        <legend>Items Must be Completed by Who Person Pronounces or Certifies Death.</legend><hr>
                        
                        <ul>
                           
                            <li>
                                <label for="date_pronounced_dead">Date Pronounced Dead</label>
                                <input type="date" name="date_pronounced_dead" id="date_pronounced_dead"/>
                            </li> 
                            
                            <li>
                                <label for="time_pronounced_dead">Time Pronounced Dead</label>
                                <input type="time" name="time_pronounced_dead" id="time_pronounced_dead"/>
                            </li>
                            
                            <li>
                                <label for="signature_of_person">Signature Of Person Pronouncing Death</label>
                                <input type="text" name="signature_of_person" id="signature_of_person"/>
                            </li>
                                 
                            <li>
                                <label for="license_number">License Number</label>
                                <input type="number" name="license_number" id="license_number"/>
                            </li>
                            
                            <li>
                                <label for="date_signed">Date Signed</label>
                                <input type="date" name="date_signed" id="date_signed"/>
                            </li>
                            
                            <li>
                                <label for="actual_date_of_birth">Actual Or Presumed Date Of Birth</label>
                                <input type="date" name="actual_date_of_birth" id="actual_date_of_birth"/>
                            </li>
                            
                            <li>
                                <label for="actual_time_of_death">Actual Or Presumed Time Of Death</label>
                                <input type="time" name="actual_time_of_death" id="actual_time_of_death"/>
                            </li>
                            
                            <li>
                                <label for="cuban">Was Medical Examiner Or Coroner Contacted</label><br> 
                                                            
                                <input type="radio" name="language" value="yes" checked>Yes 
                                                    
                                <input type="radio" name="language" value="no">No<br>
                            </li>
                        </ul>
                    </fieldset><!--End Certifies Death Field-->
                    
                    <!--Start Cause Of Death Field-->
                    <fieldset>
                        <legend>Cause Of Death ( See instructions and examples)</legend><hr>
                        <p>PART 1.Enter he chain of event - diseases, injuries, or complication --that directly caused the death............................. </p>
                        
                        <ul>
                            <li>
                                <label for="immediate_cause">a. Immediate Cause (Final disease or condition resulting in death)</label>
                                <input type="text" name="immediate_cause" id="immediate_cause"/>
                            </li>
                            
                            <li>
                                <label for="due_to">Due to (or as a consequence of):</label>
                                <input type="text" name="due_to_1" id="due_to"/>
                            </li>
                            
                            <li>
                                <label for="oneset_to_death">Onset to death</label>
                                <input type="text" name="oneset_to_death_1" id="oneset_to_death"/>
                            </li>
                            
                            <li>
                                <label for="list_conditions">b. Sequentially List Conditions,(if any, leading to the cause listed on line a.)</label>
                                <input type="text" name="list_conditions" id="list_conditions"/>
                            </li>
                            
                            <li>
                                <label for="due_to">Due to (or as a consequence of):</label>
                                <input type="text" name="due_to_2" id="due_to"/>
                            </li>
                            
                            <li>
                                <label for="oneset_to_death">Onset to death</label>
                                <input type="text" name="oneset_to_death_2" id="oneset_to_death"/>
                            </li>
                            
                            <li>
                                <label for="underlying_cause">c. Enter the Underlying Cause, (disease or injury that initiated the events resulting in death)</label>
                                <input type="text" name="underlying_cause" id="underlying_cause"/>
                            </li>
                            
                            <li>
                                <label for="due_to">Due to (or as a consequence of):</label>
                                <input type="text" name="due_to_3" id="due_to"/>
                            </li>
                            
                            <li>
                                <label for="oneset_to_death">Onset to death</label>
                                <input type="text" name="oneset_to_death_3" id="oneset_to_death"/>
                            </li>
                            
                            <li>
                                <label for="last">Last</label>
                                <input type="text" name="last" id="last"/>
                            </li>
                            
                            <li>
                                <label for="oneset_to_death">Onset to death</label>
                                <input type="text" name="oneset_to_death_4" id="oneset_to_death"/>
                            </li>
                        </ul>    
                         
                        
                        <p>PART 2. Enter other significant conditions contributing to death but not resulting in the underlying cause given in PART 1  </p>
                        <ul>
                           <li>
                                <label for="part2"></label>
                                <input type="text" name="part2" id="part2"/>
                            </li> 
                        </ul>
                        
                        <ul>
                            <li>
                                <label for="autospy1">Was An Autospy Performed?</label><br>
                                <input type="radio" name="autospy1" value="yes" checked="checked">Yes                    
                                <input type="radio" name="autospy1" value="no">No<br>
                            </li>
                            
                            <li>
                                <label for="autospy2">Were Autospy Findings Avaliable TO Complete The Cause of Death?</label><br>
                                <input type="radio" name="autospy2" value="yes" checked="checked">Yes                    
                                <input type="radio" name="autospy2" value="no">No<br>
                            </li>
                            
                            <li>
                                <label for="autospy3">Did Tobacco Use Contribute To Death?</label><br>
                                <input type="radio" name="autospy3" value="yes" checked="checked">Yes                    
                                <input type="radio" name="autospy3" value="no">Probably<br>
                                <input type="radio" name="autospy3" value="probably">No
                                <input type="radio" name="autospy3" value="unknown">Unknown
                            </li>
                        </ul>
                    </fieldset>
                    <!--End Cause Of Death Field-->
                    
                    <!--Start If Female Field-->
                    <fieldset>
                        <legend>If Female:</legend><hr>
                        <ul>
                           <li>
                                <input type="radio" name="female" id="past_year" value="Not pregnant within past year"/>
                                <label for="past_year">Not pregnant within past year</label>
                            </li> 
                            
                            <li>
                                <input type="radio" name="female" id="time_of_death" value="Pregnant at time of death"/>
                                <label for="time_of_death">Pregnant at time of death</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="female" id="42_days" value="Not pregnant, but within 42 days of death"/>
                                <label for="42_days">Not pregnant, but within 42 days of death</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="female" id="before_death" value="Pregnant at time of death"/>
                                <label for="before_death">Not pregnant, but pregnant 43 days to 1 year before death</label>
                            </li>
                            
                            <li>
                                <input type="radio" name="female" id=unknown value="Unknown if pregnant within the past year"/>
                                <label for="unknown">Unknown if pregnant within the past year</label>
                            </li>
                        </ul>
                    </fieldset>
                    <!--End If Female Field-->
                    
                    <!--Start Manner of Death Field-->
                    <fieldset>
                        <legend>Manner Of Death</legend><hr>
                        <ul>
                            <li>
                                <input type="radio" name="manner" id="natural" checked="checked" value="Natural"/>
                                <label for="natural">Natural</label>
                                
                                <input type="radio" name="manner" id="homicide" value="Homicide"/>
                                <label for="homicide">Homicide</label>
                                
                                <input type="radio" name="manner" id="accident" value="Accident"/>
                                <label for="accident">Accident</label>
                                
                                <input type="radio" name="manner" id="pending_investigation" value="Pending Investigation"/>
                                <label for="pending_investigation">Pending Investigation</label>
                                
                                <input type="radio" name="manner" id="suicide" value="Suicide"/>
                                <label for="suicide">Suicide</label>
                                
                                <input type="radio" name="manner" id="not_determined" value="Could not be determined"/>
                                <label for="not_determined">Could not be determined</label>
                          </li>
                        </ul>
                    </fieldset>
                    <!--End Manner of Death Field-->
                        
                        <input type="submit" value="Submit"/>
                    
                </form>
           </section>
        
    </body>
</html>
